worker_processes auto;
rtmp_auto_push on;
user root;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live{
            live on;
        }

        application dual {
            live on;
            push ${TRANSCODE_URL}${TRANSCODE_KEY} live=1;
            push ${SOURCE_URL}${SOURCE_KEY} live=1;
        }

        application transcode-dual {
            live on;
            push rtmp://127.0.0.1:1935/transcode/twitch;
            push ${SOURCE_URL}${SOURCE_KEY} live=1;
        }

        application transcode {
            live on;
            exec_push ffmpeg -y -i rtmp://127.0.0.1:1935/$app/$name -c:v libx264 -preset ${PRESET} -b:v ${BITRATE} -vf scale='-1:${RESOLUTION}' -c:a copy -f flv rtmp://127.0.0.1:1935/transcoded/$name 2>>/var/log/ffmpeg-$name.log;
        }

        application transcoded {
            live on;
            record off;
            push ${TRANSCODE_URL}${TRANSCODE_KEY} live=1;
            record_path /recordings;
        }
    }
}