worker_processes auto;
rtmp_auto_push on;
user root;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live{
            live on;
        }

        application transcode {
            live on;
            exec_push ffmpeg -y -i rtmp://127.0.0.1:1935/$app/$name -c:v libx264 -preset medium -b:v 2000k -vf scale='-1:720' -c:a copy -f flv rtmp://127.0.0.1:1935/transcoded/$name-720 2>>/var/log/ffmpeg-$name.log;
        }

        application transcoded {
            live on;
            record off;
            record_path /recordings;
        }
    }
}